<!doctype html>
<html lang="pt">

<head>
    <title> Beholder 1.0 </title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="header-2">        
        <div align="CENTER">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recursos.html">Recursos</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contato.html">Cadastre-se</a></li>
                </ul>
            </div>
        </div>
    </div>   
</body>

<div class="logo">
    <img src="estrategia.png" alt="dragao"
</div>

<div align="CENTER">
    <h1 class="band-name">Estratégias</h1>
    <h2  class="head-line">Crie sua própria estrategia</h2>
    <p>Com o Beholder, você pode desenvolver facilmente suas próprias estratégias de negociação e configurá-las </br>
        para serem executadas automaticamente em sua Binance.</p>
    <p>Nosso gerenciador de estratégias é simples e bem fácil de usar, combine diversos indicadores e escolha </br>
        se sua estratégia é para compra ou venda. 
    </p></br>

    <h2 class="band-name">Indicadores</h2>
    <p>O gerenciador de estratégias conta com mais de 15 indicadores populares e personalizados: RSI, EMA, </br>
        MACD, BBANDS, STOCH, SAR, CCI, ADX, AROON, OBV, etc</p>

        <h2 class="band-name">Candlesticks</h2>
        <p>Candlestick é o tempo gráfico que será utilizado junto com </br>
            sua estratégia, sendo eles: 5m, 15m, 30m, 1h, 4h, 6h, 12h, 1d</p>
         
    <h1><p><a href="contato.html">Cadastre-se</a></p></h1>

    <footer>
        <a href="estrategia.html" target="-blank" rel="noopener noreferrer">
            <img src="estrategia.png"></img>
            <h2>Crie sua estratégia</h2>
            <p>Crie suas próprias estratégias de negociação utilizando
                 indicadores </br>personalizados. RSI, EMA, MACD, BBANDS, STOCH e muitos outros...</p>           
        </a>
        <a href="negociacao.html" target="-blank" rel="noopener noreferrer">
            <img src="negociaçao.png"></img>
            <h2>Negociação 24/7</h2>
            <p>Você não precisa deixar seu computador 
            ligado, o Beholder é um robô que foi programado </br>
            para operar 100% na nuvem, 24hrs por dia,7 dias por semana...</p>
        </a>
        <a href="trailingStop.html" target="-blank" rel="noopener noreferrer">
            <img src="trailingstop.png"></img>
            <h2>Trailing Stop</h2>
            <p>O Trailing Stop é uma ferramenta cujo objetivo é maximizar o resultado de uma determinada </br>
                operação. Essa ferramenta acompanha o desenvolvimento do mercado em tempo real e conforme</br>
                 o preço do ativo vai subindo...</p>
        </a>
            
    </footer>
</div>
</html>